<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }
    .container{
      display: flex;
      flex-direction: column;
      width: max(20% , 15rem);
      height: auto;
      align-items: center;
      text-align: center;
      border-radius: 4%;
      padding: 20px;
      margin:10% auto;
      background-color: hsl(0, 0%, 100%);
      box-shadow: -1px 10px 20px -11px rgba(0, 0, 0, 0.62);
    }
    .container img{
      width: 100%;
      border-radius: 4%;
    }
    .container  h4{
      align-items: center;
      width: auto;
      font-weight: 700;
      font-size: 20px;
      opacity: 3px;
      color: hsl(218, 44%, 22%);
    }
    .container p{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
	<div class="container">
    <img src="images/image-qr-code.png"  />
    <h4><center>Improve your front-end skills by building projects</center></h4>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the</p>
	</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rahul Bhati</a>.
  </div>
</body>
</html>
